<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/payment"
        android:title="Payment"
        android:icon="@drawable/payme"/>
    <item
        android:id="@+id/plan"
        android:title="Plan"
        android:icon="@drawable/plan"/>

    <item
        android:id="@+id/activity"
        android:title="Activity"
        android:icon="@drawable/gift"/>
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/profile"/>
</menu>